# ======================
# Django Settings
# ======================
DEBUG=False
SECRET_KEY=your-production-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,.elasticbeanstalk.com,.yourdomain.com

# ======================
# Database (AWS RDS MySQL)
# ======================
DB_ENGINE=django.db.backends.mysql
DB_NAME=wareq_wms
DB_USER=admin
DB_PASSWORD=supersecretpassword
DB_HOST=mydb.xxxxxxxx.us-east-1.rds.amazonaws.com
DB_PORT=3306

# ======================
# AWS S3 Storage (optional)
# ======================
AWS_STORAGE_BUCKET_NAME=my-wareq-bucket
AWS_ACCESS_KEY_ID=AKIAXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxx
AWS_S3_REGION_NAME=us-east-1


USE_S3=True
AWS_STORAGE_BUCKET_NAME=my-wareq-bucket
AWS_ACCESS_KEY_ID=AKIAXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxx
AWS_S3_REGION_NAME=us-east-1
